{% extends "base.txt" %}
{% block body %}
[{{ type_label }}] {{ feedback.title }}

Submitter: {{ submitter_email }}
Tenant:    {{ feedback.tenant_id }}
Type:      {{ feedback.type.value }}
Status:    {{ feedback.status.value }}
URL:       {{ feedback.url_captured }}
{% if feedback.route_name %}Route:     {{ feedback.route_name }}
{% endif %}{% if feedback.app_version %}Version:   {{ feedback.app_version }}{% if feedback.git_commit_sha %} ({{ feedback.git_commit_sha[:8] }}){% endif %}
{% endif %}Captured:  {{ feedback.created_at }}

--- Description ---
{{ feedback.description }}

{% if feedback.type_fields %}--- Type-specific fields ---
{% for key, value in feedback.type_fields.items() %}{{ key }}: {{ value }}
{% endfor %}
{% endif %}{% if feedback.element_selector %}--- Selected element ---
{{ feedback.element_selector }}

{% endif %}{% if feedback.persona %}--- Persona ---
{{ feedback.persona }}

{% endif %}{% if feedback.linked_user_stories %}--- Linked user stories ---
{% for story in feedback.linked_user_stories %}* {{ story.story }}{% if story.priority %} [{{ story.priority }}]{% endif %}
{% if story.acceptance_criteria %}    {{ story.acceptance_criteria }}
{% endif %}{% endfor %}
{% endif %}{% if presigned_url %}--- Screenshot ---
{{ presigned_url }}

{% endif %}{% if deep_link %}Open in {{ brand_name }} admin: {{ deep_link }}

{% endif %}--- Technical metadata (redacted) ---
{{ metadata_pretty }}
{% endblock %}
